<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Lambda Calculus Evaluator </title>
    <style> 
        html {
            scroll-behavior: smooth;
        }
        body { background-color: #272727;}
        code { font-weight: bold; } 
        .maintext {
            color:#eee;
        }
        .light-theme {
            color:#222;
        }
        .output {
            font-family: monospace;
            font-size: 1.5em;
            font-weight: 500;
            background-color:#151515;
            color:white;
        }
        .output-steps { 
            width: 80vw;
            font-family: monospace;
            background-color:#151515;
            color:#DFD;
            display: block;
            font-size:10px;
            max-height: 0;
            overflow: auto; 
            transition: max-height 1s ease-out;
        }
        .lt-output {
            color:#222;
            background-color: #c7c7c7;
        }
        .lt-steps {
            color:#404;
            background-color: #ddd;
        }
        .light-body {
            background-color: #fff;
        }
        .mybtn {
            background: #555;
            color:#bbb;
        }
        .mybtn:focus { outline: none; }
        .mybtndark {
            background: #eee;
            color:#333;
        }
    
    </style>
    <script src="ace.js"></script>
</head>
<body class="bodyclass">
    <button onclick="toggleTheme()" id="toggle-theme" class="mybtn" style="cursor: pointer;border-radius: 9px;"> theme </button>
    <center style="margin: 2%;">
        <center id="main-text" class="maintext" style="margin-bottom: 1%;">
            Normal Order λ Calculus Evaluator <br>
            <span style="text-align: left;"> Typing a backslash (<code>\</code>) results in the lambda symbol. </span>
        </center>
        
        <div id="code" style="width:80vw;min-height:100px;" cols="50" rows="5" spellcheck="false"></div>
        <div id="button_and_output" style="width:80vw;margin-top:10px;">

            <div class="output" id="output" style="width:90%; height: 50px; float: left;
            border-top-left-radius: 10px; border-bottom-left-radius: 10px;
            min-height: 50px; line-height: 50px;"></div>

            <input type="button" style="width:10%; height: 50px; float: left; border:none;
            border-top-right-radius: 10px; border-bottom-right-radius: 10px;
                color:white;background-color: rgb(4, 73, 57);" value="run" onclick="runCode()">

        </div>

        <button style="width: 80vw;margin-top: 2%;" 
        class="mybtn" id="showsteps">toggle reduction steps</button>
        <div id="steps" class="output-steps"></div>

        <div>
            <div style="clear:both; line-height: 50px;">
                Learn λ calculus: &nbsp; &nbsp;
                <a href="https://www.inf.fu-berlin.de/lehre/WS03/alpi/lambda.pdf"> lambda pdf 1 </a> &nbsp;
                <a href="http://www.cse.chalmers.se/research/group/logic/TypesSS05/Extra/geuvers.pdf"> lambda pdf 2 </a> &nbsp;
                <a href="https://www.youtube.com/watch?v=peOk3W7KZ4o"> 12 min youtube video </a> &nbsp;
                <a href="https://www.youtube.com/watch?v=MAB11qXZnuU"> 1 hr and 12 min youtube video </a>
            </div>
        </div>
    </center>
    <script src="setup.js"></script>
    <script src="utility.js"></script>
    <script src="index.js"></script>
    <script src="tests.js"></script>
</body>
</html>


<!-- LC code : 

TR = λp.[] (snd p) (+1(snd p))

`   = λ a op b . op a b -- the infixing operator
[]  = λ a b s . s a b
fst = λ p . p true
snd = λ p . p false


true  = λ a b . a
false = λ a b . b

and   = λ a b . a (b true false) false
or    = λ a b . a true (b true false)
not   = λ x . x false true
if    = λcond then else . cond then else

+1  = λ n f x . f (n f x)
-1  = λ n . fst (n TR ([] 0 0))
-   = λ a b . b -1 a
+   = +1
*   = λ a b f . a (b f)
/   = λ a b. if (` a ˂ b) 0 (+1 (/ (` a - b) b) )

fib = λ n . if (` n ˂ 2) n ((fib (-1 n)) + (fib (-1 (-1 n))))

optimizedFib = λ n . (˂ n 2) n ((λx.(fib x) + (fib (-1 x))) (-1 n))



0  = false
1  = +1 0
2  = +1 1
3  = +1 2
4  = +1 3
5  = +1 4
6  = +1 5
7  = +1 6
8  = +1 7
9  = +1 8
10 = +1 9

＝0 = λn.n (λx.false) true

˃   = λ a b . not (＝0 (` a - b))
˂   = λ a b . not (＝0 (` b - a))

＝  = λ a b . ` (not (˂ a b)) and (not (˃ a b))

checkFib = λ n . ` (fib n) ＝ (optimizedFib n)

-- 0 1 1 2 3 5
checkFib 4 -->